# Discord-BotBase

./: .gitignore  README.md  pom.xml
src/main/java/com/shockbyte/shockbotty/: Bot.java  BotListener.java  Command.java  Utils.java
src/main/java/com/shockbyte/shockbotty/context/: CommandContext.java  Context.java  GuildContext.java
src/main/java/com/shockbyte/shockbotty/mysql/: DatabaseManager.java  SQLTask.java
src/main/java/com/shockbyte/shockbotty/utils/: MessageUtils.java  NumberUtils.java  UserUtils.java
src/main/java/com/shockbyte/shockbotty/utils/whmcs/: ResponseCallback.java  WHMCS.java
src/test/java/: ExampleBot.java  ExampleCommand.java
